{
  "name": "developer-portfolio-starter-code",
  "version": "0.1.0",
  "private": true,
  "homepage" : "https://ogbonnamichael.formidabletech.com.ng/",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "next/font": "^13.4.17",
    "eslint": "8.36.0",
    "framer-motion": "^10.16.0",
    "next": "^13.4.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.15",
    "eslint-config-next": "^13.4.17",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}
